"""
2. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""

the_list = list((input('Введите несколько натуральных чисел через '
                       'пробел ').split(' ')))
the_list = [int(i) for i in the_list]
print(the_list)

the_list.sort(reverse=True)
print(the_list)

new_element = int(input('Введите новую позицию в рейтинге: '))
the_list.append(new_element)
the_list.sort(reverse=True)
print(the_list)
