"""
1. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
seasons_list = ['Зима', 'Весна', 'Лето', 'Осень']
seasons_dict = {1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна',
                6: 'Лето', 7: 'Лето', 8: 'Лето', 9: 'Осень', 10: 'Осень',
                11: 'Осень', 12: 'Зима'}

month_number = int(input('Введите месяц в виде целого числа: '))
if month_number in (1, 2, 12):
    print(f'Результат через список: {seasons_list[0]}')
elif month_number in (3, 4, 5):
    print(f'Результат через список: {seasons_list[1]}')
elif month_number in (6, 7, 8):
    print(f'Результат через список: {seasons_list[2]}')
else:
    print(f'Результат через список: {seasons_list[3]}')

print(f'Результат через словарь: {seasons_dict[month_number]}')
