"""
Задание 1.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
и выводить одно натуральное число — номер дня.
"""

number_a = int(input('Сколько километров пробежал спортсмен в первый день? '))
number_b = int(input('Какая цель? Сколько километров за раз хочет пробежать'
                     ' спортсмен? '))
km_count = number_a
i = 1
while km_count < number_b:
    i += 1
    km_count = km_count * 1.1
print(f'Спортсмен достигнет цели "пробежать не менее {number_b} '
      f'километров" на {i} день')
