"""
Задание 3. Создать список и заполнить его элементами различных типов данных.
Реализовать проверку типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно,
в программе.
"""

the_list = [24, 0.29, 'вафля', '%', True, 0, 1]
i = 0
for i in range(len(the_list)):
    print(type(the_list[i]))
    i += 1
