"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y
(X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
Он называет сумму этих чисел S и их произведение P.
Помогите Кате отгадать задуманные Петей числа.
"""
numbers_sum = int(input('Введите сумму чисел:'))
numbers_product = int(input('Введите произведение чисел:'))
i = 0
j = 0
edge = 1000
for i in range(edge + 1):
    for j in range(edge + 1):
        if i * j == numbers_product and i + j == numbers_sum:
            print(f'Петя загадал два числа: X = {i}, Y = {j} ')
    j += 1
i += 1
