"""
Задание 4. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""

the_list = list((input('Введите целые числа через пробел: ').split(' ')))
print(the_list)

for i in range(0, len(the_list) - 1, 2):
    the_list[i], the_list[i + 1] = the_list[i + 1], the_list[i]

print(the_list)
