"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
а некоторые – гербом. Определите минимальное число монеток, которые нужно
перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть

"""
number = int(input('Введите количество монет:'))
i = 0
side_one_sum = 0
for i in range(number):
    side_one = int(input('Орёл (1) или решка (0)?  '))
    i += 1
    if side_one == 1:
        side_one_sum += 1
print(
    f'{side_one_sum if side_one_sum < number / 2 else number - side_one_sum} '
    f'шт нужно перевернуть, чтобы все они лежали одной строной вверх')
