"""Задание 4.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника."""

proceeds = int(input('Введите выручку фирмы: '))
costs = int(input('Введите издержки фирмы: '))
fin_result = proceeds - costs
if fin_result > 0:
    employees_cnt = int(input('Введите численность сотрудников: '))
    profitability = float("{0:.2f}".format(fin_result / proceeds))
    profit_per_emp = fin_result / employees_cnt
    print(f'Финансовый результат - прибыль. Её величина: {fin_result}\n'
          f'Рентабельность выручки = {profitability}\n'
          f'Прибыль фирмы в расчете на одного сотрудника = {profit_per_emp}')
elif fin_result == 0:
    print('Финансовый результат отсутствует. Издержки равны выручке')
else:
    print(f'Финансовый результат - убыток. Его величина: {abs(fin_result)}')
