"""ДОПОЛНИТЕЛЬНЫЕ ЗАДАНИЯ.

Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
 отломить k долек, если разрешается сделать один разлом по прямой
 между дольками (то есть разломить шоколадку на два прямоугольника)."""

number_n = int(input('Введите натуральное число n: '))
number_m = int(input('Введите натуральное число m: '))
print(f'Размер шоколадки {number_n * number_m} долек')
number_k = int(input('Сколько долек хотите отломить от шоколадки? '))
if number_k % number_n == 0 or number_k % number_m == 0:
    print('Пожалуйста, угощайтесь! =) ')
else:
    print('Ммм....столько не получится отломить по прямой =(')
