"""ДОПОЛНИТЕЛЬНЫЕ ЗАДАНИЯ.

Задача 2: Найдите сумму цифр трехзначного числа."""

number = abs(int(input('Введите трехзначное число: ')))
if len(str(number)) == 3:
    result = int(number / 100) + int((number / 10) % 10) + number % 10
    print(f'Сумма цифр введенного числа составляет {result}')
else:
    print('Вы ввели неверное число.')
