"""
Задание 1.

Создать класс TrafficLight (светофор)
и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).

В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time

Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).

Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""
from time import sleep


class TrafficLight:
    __color = ['красный', 'жёлтый', 'зеленый']

    def __init__(self):
        self.time_of_work = [7, 2, 5]

    def running(self):
        print("\033[1m\033[31m{}".format(self.__color[0]))
        sleep(self.time_of_work[0])
        print("\033[1m\033[33m{}".format(self.__color[1]))
        sleep(self.time_of_work[1])
        print("\033[1m\033[32m{}\033[0m".format(self.__color[2]))
        sleep(self.time_of_work[2])
        if input('Чтобы запустить еще раз, нажмите 1. Нажмите другую '
                 'клавишу для выхода\n') == '1':
            return self.running()
        else:
            return


traffic_lights = TrafficLight()
traffic_lights.running()
