"""
Задание 1. Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""


def get_action():
    return input('Что вы хотите сделать? Введите операцию +, -, *, / '
                 'или 0 для выхода:\n')


def calculate(fn, sn, a):
    if a == '+':
        print(f'Результат {fn + sn}')
    elif a == '-':
        print(f'Результат {fn - sn}.')
    elif a == '*':
        print(f'Результат {fn * sn}.')
    else:
        print(f'Результат {fn / sn}.')


def launch():
    actions = ['+', '-', '*', '/', '0']
    act = get_action()
    if act not in actions:
        print('Что-то не так. Попробуйте еще раз')
        launch()
        return
    if act == '0':
        return print('Пока-пока :)')
    fn = int(input('Введите первое число:\n'))
    sn = int(input('Введите второе число:\n'))
    if act == '/' and sn == 0:
        print('На ноль делить нельзя!')
        launch()
        return
    else:
        calculate(fn, sn, act)
        launch()


launch()
