"""
Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух
целых неотрицательных чисел. Из всех арифметических операций допускаются только
 +1 и -1. Также нельзя использовать циклы.
"""

first_num = int(input('Введите первое целое неотрицательное число:\n'))
second_num = int(input('Введите второе целое неотрицательное число:\n'))


def rec_sum(a, b):
    if a == 0:
        return b
    return rec_sum(a - 1, b + 1)


print(f'Сумма введенных чисел:\n {rec_sum(first_num, second_num)}')
