"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать
"""

# Вариант 1. Латинским символам в таблице ASCII соответсвуют числа от 65 до
# 122. Побуквенно проверяю каждое слово списка, чтобы определить, что
# слово состоит из латинских букв

import sys

words_list = ['attribute', 'класс', 'функция', 'type']

for i in words_list:
    if all(65 <= ord(j) <= 122 for j in i):
        print(f'Слово "{i}" можно записать в байтовом формате с помощью '
              f'маркировки b\'\'')
    else:
        print(f'Слово "{i}" НЕЛЬЗЯ записать в байтовом формате с помощью '
              f'маркировки b\'\'')

# Вариант 2
words_list = ['attribute', 'класс', 'функция', 'type']

for i in words_list:
    if len(i) == len(bytes(i, 'utf-8')):
        print(f'"{i}" можно записать в байтовом формате с помощью '
              f'маркировки b\'\'')
    else:
        print(f'со словом "{i}" так не получится')

# Вариант 3

words_list = ['attribute', 'класс', 'функция', 'type']

for i in words_list:
    try:
        b = bytes(i, 'ascii')
        print(f'"{i}" можно записать в байтовом формате с помощью '
              f'маркировки b\'\'')
    except:
        er = sys.exc_info()[1]
        print(f'со словом "{i}" так не получится, потому что: {er}')
