"""
Задание 2.

Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя!!! методы encode и decode)
и определить тип, содержимое и длину соответствующих переменных.

Подсказки:
--- b'class' - используйте маркировку b''
--- используйте списки и циклы, не дублируйте функции
"""

# Вариант 1
words_list = [b'class', b'function', b'method']

for i in words_list:
    print(f'Содержание: {i}. Тип данных: {type(i)}. Длина: {len(i)}')

# Вариант 2
words_list = ['class', 'function', 'method']

for i in words_list:
    i = bytes(i, 'utf - 8')
    print(f'Содержание: {i}. Тип данных: {type(i)}. Длина: {len(i)}')
