"""
Задание 4.

Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
"""

words_list = ['разработка', 'администрирование', 'protocol', 'standard']

for i in words_list:
    print(f'Исходный тип данных: {type(i)}. Содержание: {i}')
    i = i.encode('utf-8')
    print(f'Новый тип данных: {type(i)}. Содержание: {i}')
    i = i.decode()
    print(f'И снова как было. Тип данных: {type(i)}. Содержание: {i}\n')
